<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="main_body">
		<div class="orange">
			<div class="content">
				<h1>Order Details</h1>
				<div class="logo_bar">
					<div class="logo">
						<a href="index.html">
							<img src="./img/PDF-doc-icon.png" style="margin-top: 10px;">
						</a>
						<p href="">File:</p>						
						<p href="">Neven_hours_-_Sheet.pdf</p>
					</div>					
					<img src="./img/payement-by-PayPal-icon.png" style="margin-right: -5%;">
				</div>
				<span>Please review your order details, make any changes, then click "UPDATE TOTAL" at the bottom.</span>
			</div>
		</div>
		<div class="white">
			<div class="content">
				<span class="item">
					<p class="item_name">Pages per PDF:</p>
					<p>1</p>
					<p>Pages</p>
				</span>
				<span class="item">					
					<p class="item_name">Printing Type:</p>
					<select name="binding">
						<option>lorem ipsum dolor sit amet consectetur adipiscing elit</option>
						<option>lorem ipsum dolor sit amet consectetur adipiscing elit</option>
						<option>lorem ipsum dolor sit amet consectetur adipiscing elit</option>
						<option>lorem ipsum dolor sit amet consectetur adipiscing elit</option>
						<option>lorem ipsum dolor sit amet consectetur adipiscing elit</option>
					</select>
				</span>
				<span class="item">
					<p class="item_name">Binding Selection:</p>
					<p>Plastic Coil-Black-Just $3 extra</p>
					<!-- Trigger the modal with a button -->
					<button data-toggle="modal" data-target="#myModal">CHANGE BINDING</button>		
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">				    
							<!-- Modal content-->
							<div class="modal-content">
								<form>
									<div class="cat_pan">
										<div class="cat">
											<img src="./img/comb-bind.png">
											<input type="radio" name="bind" value="case1">
											<p>Comb Bind<br>-Our standard-<br>No additional charge</p>
										</div>
										<div class="cat">
											<img src="./img/3-hole-punch.png">
											<input type="radio" name="bind" value="case2">
											<p>Comb Bind<br>-Our standard-<br>No additional charge</p>
										</div>
										<div class="cat">
											<img src="./img/no-bind.png">
											<input type="radio" name="bind" value="case3">
											<p>Comb Bind<br>-Our standard-<br>No additional charge</p>
										</div>
										<div class="cat">
											<img src="./img/plastic-coil.png">
											<input type="radio" name="bind" value="case4">
											<p>Comb Bind<br>-Our standard-<br>No additional charge</p>
										</div>
										<div class="cat">
											<img src="./img/wire-bind.png">
											<input type="radio" name="bind" value="case5">
											<p>Comb Bind<br>-Our standard-<br>No additional charge</p>
										</div>						
									</div>
									<div class="modal-footer">
										<button type="submit" data-dismiss="modal">OK</button>
										<button type="button" data-dismiss="modal">CANCEL</button>
									</div>
								</form>								
							</div>				      
						</div>
					</div>
				</span>
				<span class="item">
					<p class="item_name">(Click for samples)</p>
				</span>
				<span class="item">
					<p class="item_name">Number of Copies:</p>
					<p style="color: #E6470F">1</p>
				</span>
				<span class="item">
					<p class="item_name">Discount:</p>
					<p>$</p>
					<p>0.00</p>
				</span>
				<span class="item">
					<p class="item_name">Promo Code:</p>
					<input type="text" name="">
				</span>
				<span class="item">
					<p class="item_name" style="font-weight: bold;">Subtotal:</p>
					<p>$</p>
					<p>11.99</p>
				</span>
				<span class="item">					
					<p class="item_name">Shipping:</p>
					<select name="shipping">
						<option>USPS(no additioonal charge)</option>
						<option>lorem ipsum dolor sit amet consectetur adipiscing elit</option>
						<option>lorem ipsum dolor sit amet consectetur adipiscing elit</option>
					</select>
				</span>
				<span class="item">
					<p class="item_name" style="color: #E6470F">Click to update:</p>
					<button>UPDATE TOTAL</button>
				</span>
				<span class="item">
					<p class="item_name" style="font-size: 20px; font-weight: bold;">TOTAL:</p>
					<span class="total">
						<p>$11.99</p>
					</span>
				</span>
				<iframe src="./article.txt"></iframe>
				<span style="margin-left: 140px;">
					<label>Do you accept these terms?</label>
					<input type="checkbox">
				</span>
				<div>
					<span class="pay">
						<a href=""><img src="./img/PayPal-icon.png"></a>
						<a href=""><img src="./img/checkout-with-PayPal.png"></a>					
					</span>
					<button class="cancel">CANCEL ORDER</button>
				</div>				
			</div>			
		</div>
		<div class="chirp">
			<span >
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="">chirp chirp/</a>
				<a href="" style="color: #E6470F">@printme1</a>
			</span>			
		</div>		
	</div>
</body>
<script type="text/javascript">
	$(".cat").click(function(){
		$(this.children[1]).prop( "checked", true );
	});	
</script>
</html>
